version: '3.9'

services:
  db:
    image: mysql:5.7 #mysql:8.0
    container_name: db-mysql2
    
    restart: always
    env_file: 
      mysql2.env
    ports:
      - '3307:3306'
    expose:
      - '3307'
    
